# SeleniumRepository

./: README.md  pom.xml
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  TestListener.java
src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  DropdownPage.java  FileUploaderPage.java  HorizontalSliderPage.java
src/test/java/com/herokuapp/theinternet/alertstests/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/herokuapp/theinternet/draganddroptests/: DragAndDropTests.java
src/test/java/com/herokuapp/theinternet/dropdowntests/: DropdownTest.java
src/test/java/com/herokuapp/theinternet/horizontalslidertests/: HorizontalSliderTests.java
src/test/java/com/herokuapp/theinternet/hoverstests/: HoversTests.java
src/test/java/com/herokuapp/theinternet/jserrortests/: JSErrorTests.java
src/test/java/com/herokuapp/theinternet/keypressestests/: KeyPressesTests.java
src/test/java/com/herokuapp/theinternet/loginpagetests/: NegativeLogInTests.java  PositiveLogInTests.java
src/test/java/com/herokuapp/theinternet/uploadtests/: UploadTests.java
src/test/java/com/herokuapp/theinternet/windowstests/: WindowsTests.java
src/test/resources/testsuites/: FullUITestSuite.xml
